# OlgaTsvetkova

./: .gitignore  README.md  pom.xml
allure-results/: 0c9414f7-f270-4f8e-8479-b51d07dc5ace-container.json  108349b0-b718-414f-954b-c709e488c0bf-container.json  19c9f796-cf50-4277-be08-981e9a05262c-result.json  31e59c3b-49be-4b67-8626-656e166cac51-container.json  3fc845d2-4f47-4ca4-855b-6a197ceeb1be-container.json  4f5ada41-3220-44b8-98ce-74cc3a86ce0f-container.json  6c4ed74e-b5fb-4ca4-a45a-67190ab7c7b5-result.json  922eefff-a7df-4003-b02c-910267389f2c-container.json  ccf3f29e-bb83-4550-ac64-ff68e64fca92-container.json
src/test/java/ru/training/at/hw1/: BaseTest.java  DataProviders.java  SetupClass.java  TestDivide.java  TestMultiply.java  TestSubtract.java  TestSum.java
src/test/java/ru/training/at/hw2/: BaseClass.java  BaseClass2.java  BaseClass3.java  Ex_1.java  Exercise_1.java  Homework2.java
src/test/java/ru/training/at/hw3/: BaseClass3.java  BasePage.java  BaseTest.java  CommonElementsOnPage.java  DataProperties.java  DiffElementsPage.java  HeaderOnEachPage.java  HomePage.java  Homework3.java  TestDataForAssertions.java  TestEx1.java  WebdriverManager.java
src/test/java/ru/training/at/hw3/pages/: BasePage.java  CommonElementsOnPage.java  DiffElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw3/test/: BaseTest.java  TestEx1.java  TestPageObject.java
src/test/java/ru/training/at/hw3/utils/: DataProperties.java  TestDataForAssertions.java  WebdriverManager.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotsListener.java
src/test/java/ru/training/at/hw4/pages/: BasePage.java  CommonElementsOnPage.java  DiffElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/steps/: JdiPageSteps.java  JdiPageTest.java  ParentForStepsClass.java
src/test/java/ru/training/at/hw4/test/: AllureTest.java  BaseTest.java  FailedTest.java
src/test/java/ru/training/at/hw4/utils/: DataProperties.java  WebdriverManager.java
src/test/java/ru/training/at/hw5/: BaseTest.java  CommonCucumberSteps.java  DiffElementsPageCucumberSteps.java  ParentPageForCucumberSteps.java  RunnnerForCucumberTests.java  WebdriverHook.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/cucumbersteps/: CommonCucumberSteps.java
src/test/java/ru/training/at/hw5/hooks/: WebdriverHook.java
src/test/java/ru/training/at/hw5/pages/: BasePage.java  CommonElementsOnPage.java  DiffElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/utils/: DataProperties.java  WebdriverManager.java
src/test/java/ru/training/at/hw6/: BeforeAfterMedodsForTest.java  BeforeAfterMethods.java  BeforeAfterMethodsForTest.java  JdiTest.java
src/test/java/ru/training/at/hw6/actions/: ActionsAndAllureReport.java
src/test/java/ru/training/at/hw6/dataprovider/: DataProviderForJDITest.java  DataProviderForJdiTest.java
src/test/java/ru/training/at/hw6/entities/: MetalsAndColors.java  User.java
src/test/java/ru/training/at/hw6/enums/: HeaderMenuItems.java
src/test/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/pages/: JDIHomePage.java  JDIMetalsAndColorsPage.java  JdiHomePage.java  JdiMetalsAndColorsPage.java  JdiSite.java
src/test/resources/: hw3.properties  test.properties  testng.xml  testngGroupDivMult.xml  testngGroupSumSub.xml  testng_hw2.xml  testng_hw3.xml  testng_hw4.xml  testng_hw5.xml  testng_hw6.xml
src/test/resources/features/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature  ExersiseFirst.feature
